{
  "name": "ws-binary",
  "version": "0.0.1",
  "description": "Binary WebSocket Wrapper.",
  "homepage": "https://github.com/rainingchain/ws-binary",
  "author": "Samuel Magnan <rainingchain@gmail.com>",
  "keywords": [
    "ws",
    "binary",
    "javascript",
    "websocket"
  ],
  "engines": {
    "node": ">=0.8",
    "npm": ">=1"
  },
  "main": "bin/ws-binary",
  "repository": {
    "type": "git",
    "url": "https://github.com/rainingchain/ws-binary.git"
  },
  "license":"MIT",
  "dependencies": {
    "websocket": "^1.0.23"
  }
}
